apiVersion: certificates.k8s.io/v1beta1
kind: CertificateSiginingRequest
metadata:
  name: akshay
spec:
  groups:
  -system:authenticated
  usages:
  - digital signature
  - key enchpherment
  - server auth
  request:
    base64 certificate csr txt